
### 1. Two Sum

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.

Example:

```
Given nums = [2, 7, 11, 15], target = 9,

Because nums[0] + nums[1] = 2 + 7 = 9,
return [0, 1].
```

### 题解

此题难度为 easy。

一开始我没想到好的解法，就直接使用了 **双重循环** 的解法。代码如下：

```
var twoSum = function (nums, target) {
  const len = nums.length;
  for(let i = 0; i < len - 1; i++) {
    for(let j = i + 1; j < len; j++) {
      if (nums[i] + nums[j] === target) return [i, j]
    }
  }
};
```

双重循环解法的时间复杂度是 `O(n^2)`，所以运行时间比较长，只打败了 19% 左右的提交。虽然简单粗暴，但显然不是最优解。最后我实在想不到什么更好的解法，就看了下其他人的解法，得到了最优解的思路：**哈希表**。

#### 具体思路

首先定义一个哈希表。js 中对象其实本质上就是哈希表（属性名只能为字符串，值可以为任何类型）。

我们让这个哈希表的键（key）存储元素值，值（value）存储元素在数组中的索引。

从左往右遍历数组，用 target 值减去当前元素的值，用这个值作为 key 在哈希表查找，如果存在，就说明找到了，直接返回当前索引值和哈希表存储的另一个索引值；如果没找到，将当前元素的值和索引存储到哈希表中，继续遍历。

最多遍历完整个数组一次就可以得到结果，时间复杂度是 `O(n)`，比双重循环快多了。

```js
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number[]}
 */
var twoSum = function (nums, target) {
  const map = {};
  for (let i = 0, len = nums.length; i < len; i++) {
    let otherVal = target - nums[i];
    if (map[otherVal] != undefined) {
      return [map[otherVal], i]
    }
    map[nums[i]] = i;
  }
};
```