
# 141. Linked List Cycle（链表中环的检测）

Given a linked list, determine if it has a cycle in it.

To represent a cycle in the given linked list, we use an integer pos which represents the position (0-indexed) in the linked list where tail connects to. If pos is -1, then there is no cycle in the linked list.

 

Example 1:

```
Input: head = [3,2,0,-4], pos = 1
Output: true
Explanation: There is a cycle in the linked list, where tail connects to the second node.
```

![image](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist.png)

Example 2:
```
Input: head = [1,2], pos = 0
Output: true
Explanation: There is a cycle in the linked list, where tail connects to the first node.
```

![image](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test2.png)

Example 3:
```
Input: head = [1], pos = -1
Output: false
Explanation: There is no cycle in the linked list.
```

![image](https://assets.leetcode.com/uploads/2018/12/07/circularlinkedlist_test3.png)

### 题解

这道题是比较常见的数据结构面试题：**链表中环的检测**。难度为 easy。

#### 我的解法——将经过的节点的 val 赋予特殊值

我的解法很巧妙，因为题目没有要求说不能修改原链表的值，我们直接修改当前节点的值为一个特殊值（其他节点一定不会成为的值）。这样，指针移动时，下一个节点的值刚好为特殊值时，就说明链表中存在环。代码实现如下：

```js
/**
 * Definition for singly-linked list.
 * function ListNode(val) {
 *     this.val = val;
 *     this.next = null;
 * }
 */

/**
 * @param {ListNode} head
 * @return {boolean}
 */
var hasCycle = function (head) {
  // p 表示当前指针，
  // 当然可以直接用 head 作为当前指针，但会迷惑阅读者，可读性不好。
  let spVal = Symbol();
  let p = head; 
  while (p) {
    if (p.val === spVal) return true;
    p.val = spVal;
    p = p.next;
  }
  return false;
};
```

我的这个实现，为了保证特殊值不和节点的原值相同，使用了 js 的 `Symbol` 类型（当然你也可以使用 {}）。之所以可以这样实现，得益于 JavaScript 是弱类型的，如果用强类型语言来解，就不能这样写了。

另外，这个实现时间复杂度是 `O(n)`，空间复杂度是 `O(1)`，不错不错。

#### 经典解法——快慢指针

因为这道题很经典，所以有一个很经典的解法：**快慢指针**。

快慢指针的原理：定义两个快慢指针，指向头节点。每次快指针往前走两步，慢指针走一步，接着判断快慢指针指向的对象是否相同，如果相同，说明有环；如果走到链表结尾，即节点为 null，说明没有环。

```js
var hasCycle = function (head) {
  // 快慢指针。
  let slowP = head,
      fastP = head;
  while (slowP) {
    slowP = slowP.next;
    fastP = fastP.next;
    if (fastP && fastP.next) fastP = fastP.next;
    else break;

    if (slowP === fastP) return true;
  }
  return false
};
```

快慢指针在环中必定能够相遇的数学原理有点复杂，这里就不展开了，有时间我再研究研究。

#### 哈希表解法

还有一种解法就是，配合一个特殊的哈希表（要求 key 可以为指针对象类型）。遍历节点时，先检查当前的节点是否存在于哈希表中，如果在，说明有环；如果不在，将当前节点放到哈希表里。如果正常走到链尾（一个节点的 next 为 null），说明没有环。

虽然时间复杂度是 `O(n)`，但空间复杂度却是 `O(n)`（不过因为存储的是指针，其实还好，虽然好不到哪里去）。某种意义上和我的解法类似，但使用的内存更多。