
# 169. Majority Element【众数】

Given an array of size *n*, find the majority element. The majority element is the element that appears more than `⌊ n/2 ⌋` times.

You may assume that the array is non-empty and the majority element always exist in the array.

Example 1:
```
Input: [3,2,3]
Output: 3
```

Example 2:
```
Input: [2,2,1,1,1,2,2]
Output: 2
```

### 题解

难度为 easy。

找出长度为 n 的数组中，出现数量超过 `n/2` 的元素，假设给出的数组必定存在这种数。

我的解法是：用一个 **哈希表** 存储每个元素的个数。一旦发现一个元素的个超过了 `n/2` 就返回该元素，时间复杂度为 `O(n)`，就很快。不过空间复杂度是 `O(n)`。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var majorityElement = function (nums) {
  const len = nums.length;
  const halfLen = Math.floor(len / 2);
  const hashMap = {};
  for (let i = 0; i < len; i++) {
    const num = nums[i];
    hashMap[num] = hashMap[num] ? hashMap[num] + 1 : 1;
    if (hashMap[num] > halfLen) return num;
  }
};
```

然后我去 leetcode 里看看题解和其他人的解决方案。

一种解法是利用 **排序**。因为众数的数量大于 2/n，所以中间元素必然为我们要找的众数。时间复杂度和空间复杂度取决于使用了哪种排序算法，时间复杂度最少也要 `O(nlgn)`。

还有一个很巧妙的解法，用到了 **摩尔投票算法**( Boyer-Moore Voting Algorithm)。时间复杂度是 `O(n)`，空间复杂度是 `O(1)`。

```js
var majorityElement = function (nums) {
  let major = nums[0], 
      count = 1;
  for (let i = 1; i < nums.length; i++) {
    if (count === 0) {
      count++;
      major = nums[i];
    }
    else if (major === nums[i]) count++;
    else count--;
  }
  return major;
};
```

这个实现我很感兴趣，有空我在进行详细分析。

leetcode 给出的解法很多，具体看这里：https://leetcode.com/problems/majority-element/solution/