
# 239. Sliding Window Maximum（滑动窗口最大值）

Given an array nums, there is a sliding window of size k which is moving from the very left of the array to the very right. You can only see the k numbers in the window. Each time the sliding window moves right by one position. Return the max sliding window.

Example:

```raw
Input: nums = [1,3,-1,-3,5,3,6,7], and k = 3
Output: [3,3,5,5,6,7] 
Explanation: 

Window position                Max
---------------               -----
[1  3  -1] -3  5  3  6  7       3
 1 [3  -1  -3] 5  3  6  7       3
 1  3 [-1  -3  5] 3  6  7       5
 1  3  -1 [-3  5  3] 6  7       5
 1  3  -1  -3 [5  3  6] 7       6
 1  3  -1  -3  5 [3  6  7]      7
```

Note: 
You may assume k is always valid, 1 ≤ k ≤ input array's size for non-empty array.

Follow up:
Could you solve it in linear time?

### 题解

实现不难，难的是要做到线性时间，即时间复杂度是 `O(n)`。我能想到的解法和 23 题一样，用堆维护一个大小为 k 的优先级队列，时间复杂度貌似是 `O(n * logk)`。


上网找了下答案，最优解使用了 **单调队列**。单调队列（Monotone queue），指的是单调递增或递减的队列。其实可以把它看作是高中学的等差数列。

该解法的思路是这样的：

创建一个单调递减队列并初始化：把前 k 个元素入队或直接找前 k 个数的最小值。

1. 将给出数组的元素一个个入队。入队时，先将队列中小于等于入队元素的元素移除，然后将入队元素放在正确的位置（即维持单调递减）。
2. 判断队头元素是否和右移后要丢弃的最左元素相等。如果相等，队头出队。
3. 取队头元素，放入要返回的数组中。

大概就是这样子。因为最坏情况，每个元素都进行一次入队一次出队，所以耗时是 2n，时间复杂度就是题目要求的 `O(n)` 了。

根据这个思路，我的代码实现。这里我没有实现一个双端队列类，用了一个名为 deque 的数组去实现双端队列，并用 head 和 tail 保存队头和队尾位置，所以可读性会比较差，但代码要少一些。

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var maxSlidingWindow = function (nums, k) {
  // 要求时间复杂度：O(n)
  const len = nums.length;
  if (k === 1 || len === 0) return nums;

  const result = [];
  // js 没有自带双端队列，这里我们简单实现双端队列，
  // 如果想可读性更好，基于接口而非实现编程：可以把 641 的实现直接拿过来。
  const deque = new Array(len);
  deque[0] = nums[0];
  let head = 0;
  let tail = 0;
  // 初始化
  for (let i = 1; i < k; i++) {
    let j;
    for (j = tail; j >= head; j--) {
      // j 走到我们想要的位置。
      if (deque[j] >= nums[i]) break;
    }
    tail = j + 1;
    deque[tail] = nums[i];
  }
  result.push(deque[head])
  // 入队和必要时出队。
  for (let i = k; i < len; i++) {
    if (nums[i - k] === deque[head]) {
      head++;
    }
    let j;
    for (j = tail; j >= head; j--) {
      if (deque[j] >= nums[i]) break;
    }
    tail = j + 1;
    deque[tail] = nums[i];
    result.push(deque[head]);
  }
  return result;
};
```

### 参考

- [滑动窗口中的最大值 (Sliding Window Maximum / Monotonic Queue)](https://blog.crazyark.me/posts/monotonic_queue/)